# permissions to do edit postapplyconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: postapplyconfig-editor-role
rules:
- apiGroups:
  - postapply.cluster.x-k8s.io
  resources:
  - postapplyconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - postapply.cluster.x-k8s.io
  resources:
  - postapplyconfigs/status
  verbs:
  - get
  - patch
  - update
