# permissions to do viewer postapplyconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: postapplyconfig-viewer-role
rules:
- apiGroups:
  - postapply.cluster.x-k8s.io
  resources:
  - postapplyconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - postapply.cluster.x-k8s.io
  resources:
  - postapplyconfigs/status
  verbs:
  - get
